<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(140, 0, 255);
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
      }

      .main-header__item-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: rgb(255, 195, 240);
      }

      .product-form {
        width: 30rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 2px solid rgba(0, 0, 0, 0.689);
        font: inherit;
        border-radius: 2px;
      }

      button {
        padding: 5px 10px;
        font: inherit;
        color: white;
        border: 1px solid rgb(131, 133, 255);
        background: rgb(131, 133, 255);
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background: blue;
        transform: scale(1.01);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
